# M323-League-Tracker

./: pom.xml
src/main/java/org/example/tracker/: Startup.java
src/main/java/org/example/tracker/listeners/: CommandsListener.java
src/main/java/org/example/tracker/lol/: ApiConnection.java  SummonerService.java
src/main/java/org/example/tracker/lol/models/: ChampionModel.java  MasteryModel.java  RankModel.java  RiotTag.java  SummonerModel.java
src/main/resources/: champion.json  champions.json
